61

fagineus, dura elavo suspensus ab ansa:
is tepidis impletur aquis artusque fovendos

655 accipit. 111 medio torus est dc mollibus ulvis
impositus 15515, sponda pedibusque salignis.
Vestibus hune 1515111, quas non nisi ternpore festo
sternere consuerant: . . . sqq.

’ Oounnodissime post 11. 651 1115 1515111 155111515111,
cor-43 51 ut hoc 11511 1151151,11151515151111. 655. Η11
5515111 additis et mutetis haud dubie 1515115551 melior
redditus 511. 115111 primo positus 5151, post vs. 651 paulo
abruptius atque celerius sanc pergebat narratio. Praeterea
illud hospitii doeumentum, quod 1515151 negligere nonsolc·
115111, ut hospitibus pedes lavandi copiam darent, primo
omissum nunc repositum est, 15111 apte tamque simplicibus,
15111 limpidis et venustulis 1511115, ut prorsus admiratione
dignum sit. Attamen corrigere 15115 151 511 ardua, 111 011-
dius, oui 1551 ’155115 5151 1511111151111515, ipsc 1511511111).

Versus haud dubie egregios coa-santonensium vulgo
receptos, etiam post hunc nonnulli editores retinuerunt,
omisso 1115, qui loco 11. 655 erut:

concutiuntque torum de molli fluminis ulva.

(1111 Merkel hos versus 652-55 spurios iudicavit? (lodex
Marcianus, quem onmes editores sequuntur, in textu omit-
tit3 alii codices minoris pretii praebent. ltaque removendos
5115 1511 sunt. At Marcianus 11. 1115111; ι55115111151111]115....
ulva' 5 manu secunda lineola inducta deletum habet, et in
margine adseriptos habet 11 ool-5. Undenam hi 1511511111-
1115111 51111111, deinde in margine adscripti? Ecquis librarius,
eequis lector, eequis grammaticus eos inserere potuit?

11111115 vero etiam hic codices variantes manum poetae
ipsius corrigentem 51 amplificantem bonafide servarunt.
’ Poeta enim huic operi, quod „adhue crescens 51 rude
carmen erat‚'’⁹) manum emendatricem adhibens, huic loce

1) 511 Ponto 111, a, 23. Vide tolum locum 11. 11-24, pg. 34.
2) Trist. 1, 7, 12111. pg. ol sq.

 

